{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for my fullstack app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@clerk/backend": "^1.22.0",
    "@supabase/supabase-js": "^2.48.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}